# Summary: Data Preprocessing

In [1]:
import pandas as pd
import numpy as np

In [2]:
titanic = pd.read_csv('train - train_titanic.csv')
titanic1 = pd.read_csv('train - train_titanic.csv')
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## Drop Multiple Columns

In [3]:
titanic  = titanic.drop(['PassengerId','Name', 'Ticket'], axis = 1)
titanic.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Cabin Embarked
0         0       3    male  22.0      1      0   7.2500   NaN        S
1         1       1  female  38.0      1      0  71.2833   C85        C
2         1       3  female  26.0      0      0   7.9250   NaN        S
3         1       1  female  35.0      1      0  53.1000  C123        S
4         0       3    male  35.0      0      0   8.0500   NaN        S

## Creating Dummy Variables and Concatenating the DataFrames

In [4]:
dummies = []

cols = ['Pclass', 'Sex', 'Embarked']

for col in cols:
    dummies.append(pd.get_dummies(titanic1[col]))
    
titanic_dummies = pd.concat(dummies, axis=1) 
titanic_dummies.head()

   1  2  3  female  male  C  Q  S
0  0  0  1       0     1  0  0  1
1  1  0  0       1     0  1  0  0
2  0  0  1       1     0  0  0  1
3  1  0  0       1     0  0  0  1
4  0  0  1       0     1  0  0  1

In [5]:
train_data1 = pd.concat((titanic,titanic_dummies), axis=1)
train_data1.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,1,2,3,female,male,C,Q,S
0,0,3,male,22.0,1,0,7.2500,NaN,S,0,0,1,0,1,0,0,1
1,1,1,female,38.0,1,0,71.2833,C85,C,1,0,0,1,0,1,0,0
2,1,3,female,26.0,0,0,7.9250,NaN,S,0,0,1,1,0,0,0,1
3,1,1,female,35.0,1,0,53.1000,C123,S,1,0,0,1,0,0,0,1
4,0,3,male,35.0,0,0,8.0500,NaN,S,0,0,1,0,1,0,0,1

## Rename Column Names

In [6]:
train_data = train_data1.copy()
train_data.rename(columns={1: 'Pclass_1', 2: 'Pclass_2', 3: 'Pclass_3', 'C': 'Emb_C', 'Q': 'Emb_Q', 'S': 'Emb_S' }, inplace = True)
train_data = train_data.drop(['Pclass', 'Sex', 'Embarked'], axis = 1)

In [7]:
train_data.head()

,Survived,Age,SibSp,Parch,Fare,Cabin,Pclass_1,Pclass_2,Pclass_3,female,male,Emb_C,Emb_Q,Emb_S
0,0,22.0,1,0,7.2500,NaN,0,0,1,0,1,0,0,1
1,1,38.0,1,0,71.2833,C85,1,0,0,1,0,1,0,0
2,1,26.0,0,0,7.9250,NaN,0,0,1,1,0,0,0,1
3,1,35.0,1,0,53.1000,C123,1,0,0,1,0,0,0,1
4,0,35.0,0,0,8.0500,NaN,0,0,1,0,1,0,0,1